# management.endpoints.web.exposure.include = * (expose the all endpoint of actuator)
management.endpoints.web.exposure.include = * 
management.endpoints.health.show-details = always
spring.mvc.problemdetails.enabled = true